Hostname   "local-docker"
FQDNLookup false

Interval     10
ReadThreads  5
WriteThreads 5
Timeout      2


LoadPlugin "cpu"
LoadPlugin "memory"
LoadPlugin "logfile"

<Plugin logfile>
        LogLevel "info"
        File "stdout"
        Timestamp true
        PrintSeverity false
</Plugin>

CollectInternalStats true

Include "/etc/collectd/collectd.d/*.conf"
