LoadPlugin "write_graphite"

<Plugin "write_graphite">
  <Carbon>
    Host "cyanite"
    Port "2003"
    Protocol "tcp"

    LogSendErrors true

    EscapeCharacter "_"
    Prefix "docker.local.machine"
    Postfix ""

    AlwaysAppendDS false
    SeparateInstances true
    StoreRates true
  </Carbon>
</Plugin>
